/* Retirando padrões existentes da página */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.container-flex{
    background-color: aquamarine;
    border: 1px solid rebeccapurple;
}
.pagina-bolo-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 50px ;
}

/* header */
header{
    background-color: mediumvioletred;
    grid-column: 1/ -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

img{
    width: 20px;
}

.item1{
    padding-bottom: 5px;
    padding-left: 5px;
}
.item2{
    flex-grow:1 ;
    padding-left: 10px;

}
/* Guia de navegação */
nav{
    background-color: #f2d0e0;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
.flex{
    display: flex;
    padding: 5px 0px 10px 0px;
    
}

/* bolos */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin: 12px 12px 12px 12px;
    
}

.item{
    flex-direction: column;
    display: flex;
    box-shadow: 2px 2px 2px darkgray;
    justify-content: space-between;
    align-items: center;
}

.foto-bolo{
    flex-grow: 1;
    width: 100%;
}

.centraliza{
    text-align: center;
}
/* footer */
footer{
    background-color: mediumvioletred;
    grid-column: 1/ -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

